
server.port = 8111
spring.application.name=zuul-server
ribbon.eureka.enable=true

zuul.ignored-services=*
zuul.routes.authservice.path=/auth/**
zuul.routes.authservice.serviceId=auth-service

zuul.routes.tripservice.path=/**
zuul.routes.tripservice.serviceId=trip-service

zuul.host.socket-timeout-millis=600000
zuul.host.connect-timeout-millis:60000
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 212000
ribbon.ReadTimeout=60000
tripservice.ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

